<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>objectos-comuns-parent</artifactId>
		<groupId>br.com.objectos</groupId>
		<version>2.0-SNAPSHOT</version>
		<relativePath>../objectos-comuns-parent/pom.xml</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>objectos-comuns-jdbc</artifactId>
	<name>objectos comuns :: relational :: JDBC</name>
	<properties>
		<googlecode.flyway.version>1.4.2</googlecode.flyway.version>
		<jdbc.driver>com.mysql.jdbc.Driver</jdbc.driver>
		<jdbc.url>jdbc:mysql://localhost/OBJ_COMUNS_RELATIONAL</jdbc.url>
		<jdbc.user>tatu</jdbc.user>
		<jdbc.password>tatu</jdbc.password>
		<objectos.comuns.base.version>1.1.29-SNAPSHOT</objectos.comuns.base.version>
		<objectos.comuns.dbunit.version>2.0-SNAPSHOT</objectos.comuns.dbunit.version>
		<objectos.comuns.relational.version>2.0-SNAPSHOT</objectos.comuns.relational.version>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>com.googlecode.flyway</groupId>
				<artifactId>flyway-maven-plugin</artifactId>
				<version>${googlecode.flyway.version}</version>
				<configuration>
					<driver>${jdbc.driver}</driver>
					<url>${jdbc.url}</url>
					<user>${jdbc.user}</user>
					<password>${jdbc.password}</password>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>objectos-comuns-base</artifactId>
			<version>${objectos.comuns.base.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>objectos-comuns-relational</artifactId>
			<version>${objectos.comuns.relational.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>objectos-comuns-dbunit</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
