<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>objectos-comuns-parent</artifactId>
		<groupId>br.com.objectos</groupId>
		<version>2.0.1</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>objectos-comuns-jdbc</artifactId>
	<name>objectos comuns :: relational :: JDBC</name>
    <version>2.0.1</version>
	<scm>
		<connection>scm:git:git://objectos/objectos-comuns-jdbc.git</connection>
		<developerConnection>scm:git:git@github.com:objectos/objectos-comuns-jdbc.git</developerConnection>
	</scm>
	<properties>
		<c3p0.version>0.9.1.2</c3p0.version>
		<googlecode.flyway.version>1.4.2</googlecode.flyway.version>
		<jdbc.driver>com.mysql.jdbc.Driver</jdbc.driver>
		<jdbc.url>jdbc:mysql://localhost/COMUNS_RELATIONAL</jdbc.url>
		<jdbc.user>tatu</jdbc.user>
		<jdbc.password>tatu</jdbc.password>
		<objectos.comuns.base.version>2.0.2</objectos.comuns.base.version>
		<objectos.comuns.dbunit.version>2.0.1</objectos.comuns.dbunit.version>
		<objectos.comuns.relational.version>2.0.0</objectos.comuns.relational.version>
		<mysql.connector.version>5.1.6</mysql.connector.version>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>com.googlecode.flyway</groupId>
				<artifactId>flyway-maven-plugin</artifactId>
				<version>${googlecode.flyway.version}</version>
				<configuration>
					<driver>${jdbc.driver}</driver>
					<url>${jdbc.url}</url>
					<user>${jdbc.user}</user>
					<password>${jdbc.password}</password>
					<baseDir>db/jdbc-migration</baseDir>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>mysql</groupId>
						<artifactId>mysql-connector-java</artifactId>
						<version>${mysql.connector.version}</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>objectos-comuns-base</artifactId>
			<version>${objectos.comuns.base.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>objectos-comuns-relational</artifactId>
			<version>${objectos.comuns.relational.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.inject.extensions</groupId>
			<artifactId>guice-throwingproviders</artifactId>
			<version>${google.guice.version}</version>
		</dependency>
		<dependency>
			<groupId>c3p0</groupId>
			<artifactId>c3p0</artifactId>
			<version>${c3p0.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>objectos-comuns-dbunit</artifactId>
			<version>${objectos.comuns.dbunit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.connector.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
